<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklite – Baby Cars, Bikes & More!</title>
    <link rel="icon" href="image/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" />
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- header section start -->
    <div class="container header-1 d-flex flex-wrap ">
        <nav class="navbar col-lg-5 col-md-12">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-gif.gif" alt="logo" class="w-50">
                </a>
            </div>
        </nav>
        <div class="col-lg-6 col-md-12 left header-left">
            <div class="box-2 d-flex justify-content-between align-items-center h-100 ">
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/truck.png">
                    </div>
                    <div class="content-box"><span class="fw-bold"> Free Worldwide Delivery</span> <br> Worldwide
                        delivery at no charge </div>
                </div>
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/gift.png">
                    </div>
                    <div class="content-box"><span class="fw-bold">Free Gift Voucher </span> <br> Enjoy a free gift
                        voucher</div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid header-2" data-aos="zoom-in-up">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa-solid fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <!-- Main Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn fir-btn text-white" download>
                    <i class="fa fa-download"></i> Download PDF
                </a>

                <!-- Icon-Only Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn sec-btn" download>
                    <i class="fa fa-download"></i>
                </a>

            </div>
        </nav>

    </div>
    <!-- header section end -->


    <!-- home-banner section start -->
    <div class="container-fluid bg-info d-flex align-items-center flex-column ins-banner    ">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="about.html">About Us</li>
            </ol>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="about.html">About Us</li>
            </ol>
        </nav>
    </div>

    <!-- home-banner section end -->
<div class="container py-5">
  <div class="row mb-4">
    <div class="col-lg-6">
  <span class="text-uppercase text-danger fw-bold">About Us</span>
  <h2 class="section-title mt-2">Welcome To <span class="highlight">Franklite</span> <br> Little Boys Bike & Kids Store!</h2>
  <p class="text-muted mt-3">At Franklite, we bring joy to kids with our range of high-quality bikes, toys, and fun accessories designed just for them.</p>
  <p class="text-muted">Whether it’s their first bike or their next favorite toy, we make every moment special with trusted products and affordable prices.</p>

  <div class="row mt-4">
    <div class="col-md-4 mb-3">
      <div class="feature-box">
        <i class="fa-solid fa-thumbs-up"></i>
        <h6 class="mt-2">Best Price</h6>
        <p class="text-muted small">Great quality kids’ products at pocket-friendly rates.</p>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="feature-box">
        <i class="fa-solid fa-handshake-simple"></i>
        <h6 class="mt-2">Trusted Quality</h6>
        <p class="text-muted small">Every item is carefully chosen for safety and fun.</p>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="feature-box">
        
        <i class="fa-regular fa-face-smile"></i>
        <h6 class="mt-2">Happy Customers</h6>
        <p class="text-muted small">Thousands of parents trust Franklite for their kids.</p>
      </div>
    </div>
  </div>
</div>


    <div class="col-lg-6">
      <div class="row g-3">
        <div class="col-12">
          <img src="image/thamnel.png" class="img-fluid" alt="Team Working">
        </div>
       <!-- <div class="col-12">
          <div class="video-container">
            <img src="image/thamnel.png" class="img-fluid" alt="Video">
            <a href="#" class="video-btn"><i class="bi bi-play-fill"></i></a>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>


<!-- footer section start -->

    <footer id="footer" class="footer">

        <div class="footer-content">
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-between" data-aos="fade-right">

                    <div data-aos="zoom-in" data-aos-delay="100" class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <img class="img-fluid w-100" src="image/logo-gif.gif" alt="">
                            <br>
                            <p class="">Explore fun and safe ride-on toys like Bazuka, City Bike, Duke Bike, and more.
                                Designed for toddlers to enjoy comfort, adventure, and endless playtime moments.</p>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="300" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class href='index.html'>Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#product">Product</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#gallery">Gallery</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="400" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Best Products</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Bazuka</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">City Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Duke Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Minni Boomer</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Tricycle</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Panther</a></li>

                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="500"
                        class="col-lg-3 col-md-6 footer-newsletter footer-links">
                        <h4 class="">Contact Us</h4>
                        <p class="text-dark  footer-dif">
                            <span style="color:#403e3e; font-size: 16px;">I-241, DSIIDC Industrial Area, Sector 5,
                                Bawana, Delhi, 110039 <br><br></span>

                            <strong class="footer-dif" style="font-size: 16px;">Phone:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="tel:+919910320920">+91 9910320920</a><br>
                            <strong class="footer-dif" style="font-size: 16px;">Email:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="mailto:franklite@gmail.com" class="__cf_email__"
                                data-cfemail="0f666169604f6a776e627f636a216c6062">franklite@gmail.com</a><br>
                        </p>
                        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                            <a href="https://x.com/" target="_blank" class="twitter"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="instagram"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/" class="linkedin"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer-legal text-center">
            <div class="container-fluid">
                <div class="row ">
                    <hr>
                    <div class="copyright col-md-6 col-12">
                        &copy; Copyright <strong><span> Franklite</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits col-md-6 col-12">
                        Designed by <a href="https://viraladsmedia.com/">ViralAdsMedia</a>
                    </div>
                </div>



            </div>
        </div>

    </footer><!-- End Footer -->
    <div class="position-relative">
        <a data-aos="zoom-in-right" data-aos-delay="100" class="call" href="tel:+919910320920"><i
                class="fa-solid fa-phone"></i></a>
        <a data-aos="zoom-in-up" data-aos-delay="300" class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=9910320920&text&type=phone_number&app_absent=0"><i
                class="fa-brands fa-whatsapp"></i></a>
    </div>




    <!-- footer section end-->






    <div class="container">
        <!-- 
        <div class="my-slider">
            <div><img src="https://via.placeholder.com/600x300?text=Slide+1" alt="">dd</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+2" alt="">gg</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+3" alt="">cc</div>
        </div> -->


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>

    <!-- <script href="script.js"></script> -->

    <script>
        $(document).ready(function () {
            $('.sec-prod-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev "></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });

        // testimonial section start
        $(document).ready(function () {
            $('.people').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><i class="fa-regular fa-circle-right"></i></button>',
                nextArrow: '<button type="button" class="slick-next">dd</button>',
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>


</body>

</html>