<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Franklite</title>
    <link rel="icon" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" />
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- header section start -->
    <div class="container header-1 d-flex flex-wrap ">
        <nav class="navbar col-lg-5 col-md-12">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-gif.gif" alt="logo" class="w-50">
                </a>
            </div>
        </nav>
        <div class="col-lg-6 col-md-12 left header-left">
            <div class="box-2 d-flex justify-content-between align-items-center h-100 ">
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/truck.png">
                    </div>
                    <div class="content-box"><span class="fw-bold"> Free Worldwide Delivery</span> <br> Worldwide
                        delivery at no charge </div>
                </div>
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/gift.png">
                    </div>
                    <div class="content-box"><span class="fw-bold">Free Gift Voucher </span> <br> Enjoy a free gift
                        voucher</div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid header-2" data-aos="zoom-in-up">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa-solid fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../#testimonial">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <!-- Main Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn fir-btn text-white" download>
                    <i class="fa fa-download"></i> Download PDF
                </a>

                <!-- Icon-Only Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn sec-btn" download>
                    <i class="fa fa-download"></i>
                </a>

            </div>
        </nav>

    </div>
    <!-- header section end -->


    <!-- home-banner section start -->

<!-- Contact 3 - Bootstrap Brain Component -->
<section class="bg-light py-3 py-md-5">
  <div class="container">
    <div class="row gy-3 gy-md-4 gy-lg-0 align-items-md-center">
      <div class="col-12 col-lg-6">
        <div class="row justify-content-xl-center">
          <div class="col-12 col-xl-11">
            <h2 class="h1 mb-3">Get in touch</h2>
            <p class="lead fs-4 text-secondary mb-5">We're always on the lookout to work with new clients. If you're interested in working with us, please get in touch in one of the following ways.</p>
            <div class="d-flex mb-5">
              <div class="me-4 text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-geo" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z" />
                </svg>
              </div>
              <div>
                <h4 class="mb-3">Address</h4>
                <address class="mb-0 text-secondary">I-241, DSIIDC Industrial Area, Sector 5, Bawana, Delhi, 110039</address>
              </div>
            </div>
            <div class="row mb-5">
              <div class="col-12 col-sm-6">
                <div class="d-flex mb-5 mb-sm-0">
                  <div class="me-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                  </div>
                  <div>
                    <h4 class="mb-3">Phone</h4>
                    <p class="mb-0">
                      <a class="link-secondary text-decoration-none" href="tel:+15057922430">+91 9910320920</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="d-flex mb-0">
                  <div class="me-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                      <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                    </svg>
                  </div>
                  <div>
                    <h4 class="mb-3">E-Mail</h4>
                    <p class="mb-0">
                      <a class="link-secondary text-decoration-none" href="mailto:demo@yourdomain.com">franklite@gmail.com</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex">
              <div class="me-4 text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                  <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                  <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                </svg>
              </div>
              <div>
                <h4 class="mb-3">Opening Hours</h4>
                <div class="d-flex mb-1">
                  <p class="text-secondary fw-bold mb-0 me-5">Mon - Fri</p>
                  <p class="text-secondary mb-0">9am - 5pm</p>
                </div>
                <div class="d-flex">
                  <p class="text-secondary fw-bold mb-0 me-5">Sat - Sun</p>
                  <p class="text-secondary mb-0">9am - 2pm</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="   overflow-hidden">

          <form action="#!">
            <div class=" row gy-4 gy-xl-5 p-4 p-xl-5">
              <div class="col-12">
                <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
              </div>
              <div class="col-12 col-md-6">
                <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                  </span>
                  <input type="email" class="form-control" id="email" name="email" value="" required>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <label for="phone" class="form-label">Phone Number</label>
                <div class="input-group">
                  <span class="input-group-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                  </span>
                  <input type="tel" class="form-control" id="phone" name="phone" value="">
                </div>
              </div>
              <div class="col-12">
                <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="subject" name="subject" value="" required>
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
              </div>
              <div class="col-12">
                <div class="d-grid">
                  <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
        <div class="contact container-fluid">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3496.28112819354!2d77.07354227605023!3d28.800695076423313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390da98cf080afcb%3A0x63a1d797c7e740d1!2sPREM%20SONY%20ENTERPRISES!5e0!3m2!1sen!2sin!4v1749625077917!5m2!1sen!2sin"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer id="footer" class="footer">

        <div class="footer-content">
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-between" data-aos="fade-right">

                    <div data-aos="zoom-in" data-aos-delay="100" class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <img class="img-fluid w-100" src="image/logo.png" alt="">
                            <br>
                            <p class="">Explore fun and safe ride-on toys like Bazuka, City Bike, Duke Bike, and more.
                                Designed for toddlers to enjoy comfort, adventure, and endless playtime moments.</p>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="300" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class href='index.html'>Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#product">Product</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#gallery">Gallery</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="400" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Best Products</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Bazuka</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">City Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Duke Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Minni Boomer</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Tricycle</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Panther</a></li>

                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="500"
                        class="col-lg-3 col-md-6 footer-newsletter footer-links">
                        <h4 class="">Contact Us</h4>
                        <p class="text-dark  footer-dif">
                            <span style="color:#403e3e; font-size: 16px;">I-241, DSIIDC Industrial Area, Sector 5,
                                Bawana, Delhi, 110039 <br><br></span>

                            <strong class="footer-dif" style="font-size: 16px;">Phone:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="tel:+919910320920">+91 9910320920</a><br>
                            <strong class="footer-dif" style="font-size: 16px;">Email:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="mailto:franklite@gmail.com" class="__cf_email__"
                                data-cfemail="0f666169604f6a776e627f636a216c6062">franklite@gmail.com</a><br>
                        </p>
                        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                            <a href="https://x.com/" target="_blank" class="twitter"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="instagram"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/" class="linkedin"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer-legal text-center">
            <div class="container-fluid">
                <div class="row ">
                    <hr>
                    <div class="copyright col-md-6 col-12">
                        &copy; Copyright <strong><span> Franklite</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits col-md-6 col-12">
                        Designed by <a href="https://viraladsmedia.com/">ViralAdsMedia</a>
                    </div>
                </div>



            </div>
        </div>

    
    <div class="position-relative">
        <a data-aos="zoom-in-right" data-aos-delay="100" class="call" href="tel:+919910320920"><i
                class="fa-solid fa-phone"></i></a>
        <a data-aos="zoom-in-up" data-aos-delay="300" class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=9910320920&text&type=phone_number&app_absent=0"><i
                class="fa-brands fa-whatsapp"></i></a>
    </div>




    <!-- footer section end-->





    <div class="container">
        <!-- 
        <div class="my-slider">
            <div><img src="https://via.placeholder.com/600x300?text=Slide+1" alt="">dd</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+2" alt="">gg</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+3" alt="">cc</div>
        </div> -->


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>

    <!-- <script href="script.js"></script> -->

    <script>
        $(document).ready(function () {
            $('.sec-prod-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev "></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });

        // testimonial section start
        $(document).ready(function () {
            $('.people').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><i class="fa-regular fa-circle-right"></i></button>',
                nextArrow: '<button type="button" class="slick-next">dd</button>',
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>


</body>

</html>