<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklite – Baby Cars, Bikes & More!</title>
    <link rel="icon" href="image/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" />
    <link href="style.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- header section start -->
    <div class="container header-1 d-flex flex-wrap ">
        <nav class="navbar col-lg-5 col-md-12">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="image/logo-gif.gif" alt="logo" class="w-50">
                </a>
            </div>
        </nav>
        <div class="col-lg-6 col-md-12 left header-left">
            <div class="box-2 d-flex justify-content-between align-items-center h-100 ">
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/truck.png">
                    </div>
                    <div class="content-box"><span class="fw-bold"> Free Worldwide Delivery</span> <br> Worldwide
                        delivery at no charge </div>
                </div>
                <div class="content d-flex ">
                    <div class="img-box mx-3 h-100">
                        <img src="image/gift.png">
                    </div>
                    <div class="content-box"><span class="fw-bold">Free Gift Voucher </span> <br> Enjoy a free gift
                        voucher</div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid header-2" data-aos="zoom-in-up">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa-solid fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>

                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <!-- Main Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn fir-btn text-white" download>
                    <i class="fa fa-download"></i> Download PDF
                </a>

                <!-- Icon-Only Download Button -->
                <a href="pdf/PREM SONY.pdf" class="btn main-btn sec-btn" download>
                    <i class="fa fa-download"></i>
                </a>

            </div>
        </nav>

    </div>
    <!-- header section end -->


    <!-- home-banner section start -->


    <div id="carouselExampleControls" class="carousel home slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/banner-a.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/Little Wheels Big Adventures 2.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class=" fa-solid fa-chevron-left " aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class=" fa-solid fa-chevron-right" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- home-banner section end -->
    <section id="fir-product-sec">
        <div class="fir-product-sec container-fluid mt-2">
            <div class="heading-box">
                <div class="head-icon">
                    <img src="image/bike.png" class="mx-auto">
                </div>
                <div class="head-text">
                    Shop By Category
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-2 col-md-4 col-sm-6 " data-aos="fade-right">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-1.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">Bazuka</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-right">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-2.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">City Bike</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-right">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-3.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">Duke Bike</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-left">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-4.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">Minni Boomer</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-left">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-5.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">Tricycle</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-left">
                    <div class="box ">
                        <div class="img-box">
                            <img src="image/prod-6.png">
                        </div>
                        <div class="content-box">
                            <h4 class="fw-bold text-center ">Panther</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- about section start -->
    <section class="about section" id="about">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div data-aos="fade-right" class="col-xl-6 col-md-6 ">
                    <img class="img-fluid" src="image/about.jpg" alt="">
                </div>
                <div class="col-xl-6 col-md-6 content" data-aos="fade-left">
                    <div class="heading-box align-items-start">
                        <div class="head-icon">
                            <img src="image/bike.png" class="mx-auto ">
                        </div>
                        <div class="head-text">
                            About Us
                        </div>
                    </div>
                    <!-- <h5 class="mb-3 px-5 text-dark position-relative">About Us</h5> -->
                    <h2 class="fw-bolder mb-3 fs-1">Trusted by Parents, Loved by Kids <span></span></h2>
                    <p class="fw-semibold">At Franklite, we believe childhood should be full of fun, movement, and
                        adventure. That’s why we design high-quality, safe, and colorful ride-on toys like Bazuka, City
                        Bike, and Minni Boomer — built to spark imagination and endless smiles.</p>
                    <p class="fw-semibold">With a focus on safety, comfort, and playful design, Franklite creates
                        ride-on toys that kids love and parents trust. Our mission is to make every ride a happy memory
                        — one bike, boomer, or trike at a time.</p>
                    <button class="main-btn"><a href="">Read More</a></button>


                </div>
                <div class="row">
                    <div class="col-md-12 section pb-0 mx-auto offer">
                        <div class="row gy-3">
                            <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                                <div class="card border-0 text-center">

                                    <i class="fas fa-biking "></i>
                                    <div class="card-body">
                                        <h5 class="card-title my-0 fs-4 ">Built for Adventure</h5>
                                        <p>Our ride-on toys like Bazuka and City Bike are designed for action-packed
                                            fun, keeping kids active and full of excitement every day.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="zoom-in" data-aos-delay="300" class="col-md-4">
                                <div class="card border-0 text-center">

                                    <i class="fas fa-palette"></i>
                                    <div class="card-body">
                                        <h5 class="card-title my-0 fs-4">Bright & Colorful Designs</h5>
                                        <p>Each toy bursts with vibrant colors and playful styling to capture young
                                            imaginations and bring joy to every ride.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="zoom-in" data-aos-delay="500" class="col-md-4">
                                <div class="card border-0 text-center">

                                    <i class="fas fa-shield-alt"></i>
                                    <div class="card-body">
                                        <h5 class="card-title my-0 fs-4"> Safety Comes First</h5>
                                        <p>Made with durable materials and child-safe finishes, our toys ensure peace of
                                            mind for parents and safe adventures for kids.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- product section start -->
    <section id="sec-product-sec product">
        <div class="sec-product-sec container-fluid section">
            <div class="heading-box">
                <div class="head-icon">
                    <img src="image/bike.png" class="mx-auto">
                </div>
                <div class="head-text">
                    Trending Products
                </div>
            </div>
            <div class="row sec-prod-slider">
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">PANTHER</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-1.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-1.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">BAZUKA</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-2.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-2.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">ROWDY</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-3.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-3.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">Tricycle</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-4.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-4.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">MINNI BOOMER</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-5.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-5.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">DUKE</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-6.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-6.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->
                <!-- product start -->
                <div class="col-xxl-3 col-md-6 col-sm-6 mt-3 ">
                    <div class="card " data-aos="fade-right">
                        <div class="card-body card-body-fir text-center">
                            <h5 class="card-title">CITY BIKE</h5>
                            <div class="icon-box"> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <img class="card-img-top first-img" src="image/product-7.png" alt="Card image cap">
                        <img class="card-img-top sec-img" src="image/product-7.1.png" alt="Card image cap">
                        <div class="card-body card-body-sec text-center">
                            <!-- <h5 class="card-title">View More</h5> -->
                            <button class="btn main-btn">
                                <a href="#">View More</a>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- product end -->

            </div>
        </div>
    </section>
    <!-- product section end -->


    <section id="fir-banner">
        <div class="fir-banner container section">
            <div class="row">
                <div class="col-lg-4 mb-2" data-aos="fade-right">
                    <div class="img-box  d-flex justify-content-center">
                        <img src="image/ban-sec-1.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 mb-2 ">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-12  " data-aos="fade-down">
                            <div class="img-box">
                                <img src="image/ban-sec-2.jpg" alt="" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-12 " data-aos="fade-up">
                            <div class="img-box half-img">
                                <img src="image/ban-sec-3.jpg" class="  w-100">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2" data-aos="fade-left">
                    <div class="img-box  d-flex justify-content-center">
                        <img src="image/ban-sec-4.jpg" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>

    </section>




    <!-- gallery section start -->
    <section id="gallery">
        <div class="gallery section">
            <div class="container-fulid">
                <div class="heading-box">
                    <div class="head-icon">
                        <img src="image/bike.png" class="mx-auto">
                    </div>
                    <div class="head-text">
                        Our Gallery
                    </div>
                </div>

                <div class="main-box">
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/1.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/2.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/3.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/4.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/5.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/6.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/7.jpg" class="img-fluid">
                    </div>
                    <div class="box " data-aos="fade-up">
                        <img src="image/gallery/8.jpg" class="img-fluid">
                    </div>

                </div>


            </div>

        </div>
    </section>
    <!-- gallery section end -->

    <!-- review section start -->

    <section class="testimonial section" id="testimonial">
        <div class="container" data-aos="fade-up">
            <div class="row" data-aos="fade-right">
                <div class="heading-box">
                    <div class="head-icon">
                        <img src="image/bike.png" class="mx-auto">
                    </div>
                    <div class="head-text">
                        Our Client Reviews
                    </div>
                </div>
                <div class="icon-box text-center mb-3">
                    <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-fill gray"></i>
                </div>
            </div>
            <div class="col-12 mx-auto people">
                <div data-aos="fade-up" data-aos-delay="100" class="px-2">
                    <div class="card odd border-0 text-start">
                        <div class="card-body">
                            <p class="card-text text-center">“We bought the Duke Bike for our 3-year-old, and it’s been
                                amazing! The
                                design is super cute, and the build quality feels really durable. He rides it around the
                                house and outdoors every day. It keeps him active and entertained for hours!”
                            </p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="card-img-top border-white img-fluid px-2 rounded-circle me-1 "
                            src="image/female.png" alt="Title" />
                        <div class="title-box ms-1">
                            <div class="card-title fs-4 fw-bold"> Ritika </div>
                            <div class="card-title first fs-5">Singh</div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="100" class="px-2">
                    <div class="card odd border-0 text-start">
                        <div class="card-body">
                            <p class="card-text text-center">“The Minni Boomer was the perfect gift for our daughter.
                                She instantly
                                fell in love with the bright colors and smooth ride. It’s lightweight, easy to handle,
                                and completely safe. As parents, we love how it encourages independent play and
                                movement!”
                            </p>
                        </div>

                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="card-img-top border-white img-fluid px-2 rounded-circle me-1 " src="image/male.png"
                            alt="Title" />
                        <div class="title-box ms-1">
                            <div class="card-title fs-4 fw-bold">Arunesh </div>
                            <div class="card-title first fs-5">Kumar</div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="100" class="px-2">
                    <div class="card odd border-0 text-start">
                        <div class="card-body">
                            <p class="card-text text-center">“The Tricycle is an absolute hit in our home! It was easy
                                to assemble,
                                and the size is perfect for our toddler. The safety features like the seat belt and
                                strong wheels give us peace of mind. Highly recommend for first-time riders!”
                            </p>
                        </div>

                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="card-img-top border-white img-fluid px-2 rounded-circle me-1 "
                            src="image/female.png" alt="Title" />
                        <div class="title-box ms-1">
                            <div class="card-title fs-4 fw-bold">Siya </div>
                            <div class="card-title first fs-5">Singh</div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="100" class="px-2">
                    <div class="card odd border-0 text-start">
                        <div class="card-body">
                            <p class="card-text text-center">“I was impressed with the Panther ride-on’s look and
                                performance. It’s
                                stylish, sturdy, and glides smoothly even on rough floors. My son feels like a little
                                racer on it! Delivery was fast, and the customer service was helpful too.”
                            </p>
                        </div>

                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="card-img-top border-white img-fluid px-2 rounded-circle me-1 " src="image/male.png"
                            alt="Title" />
                        <div class="title-box ms-1">
                            <div class="card-title fs-4 fw-bold">Vipin </div>
                            <div class="card-title first fs-5">Kumar</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- review section end -->

   


    <!-- footer section start -->

    <footer id="footer" class="footer">

        <div class="footer-content">
            <div class="container" data-aos="fade-up">
                <div class="row d-flex justify-content-between" data-aos="fade-right">

                    <div data-aos="zoom-in" data-aos-delay="100" class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <img class="img-fluid w-100" src="image/logo-gif.gif" alt="">
                            <br>
                            <p class="">Explore fun and safe ride-on toys like Bazuka, City Bike, Duke Bike, and more.
                                Designed for toddlers to enjoy comfort, adventure, and endless playtime moments.</p>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="300" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class href='index.html'>Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#product">Product</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#gallery">Gallery</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="400" class="col-lg-2 col-md-6 footer-links">
                        <h4 class="fw-bold">Best Products</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Bazuka</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">City Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Duke Bike</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Minni Boomer</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Tricycle</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a class="" href="#">Panther</a></li>

                        </ul>
                    </div>

                    <div data-aos="zoom-in" data-aos-delay="500"
                        class="col-lg-3 col-md-6 footer-newsletter footer-links">
                        <h4 class="">Contact Us</h4>
                        <p class="text-dark  footer-dif">
                            <span style="color:#403e3e; font-size: 16px;">I-241, DSIIDC Industrial Area, Sector 5,
                                Bawana, Delhi, 110039 <br><br></span>

                            <strong class="footer-dif" style="font-size: 16px;">Phone:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="tel:+919910320920">+91 9910320920</a><br>
                            <strong class="footer-dif" style="font-size: 16px;">Email:</strong> <a
                                style="text-decoration: none; color: #403e3e; font-size: 16px;"
                                href="mailto:franklite@gmail.com" class="__cf_email__"
                                data-cfemail="0f666169604f6a776e627f636a216c6062">franklite@gmail.com</a><br>
                        </p>
                        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                            <a href="https://x.com/" target="_blank" class="twitter"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" class="instagram"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/" class="linkedin"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="footer-legal text-center">
            <div class="container-fluid">
                <div class="row ">
                    <hr>
                    <div class="copyright col-md-6 col-12">
                        &copy; Copyright <strong><span> Franklite</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits col-md-6 col-12">
                        Designed by <a href="https://viraladsmedia.com/">ViralAdsMedia</a>
                    </div>
                </div>



            </div>
        </div>

    </footer><!-- End Footer -->
    <div class="position-relative">
        <a data-aos="zoom-in-right" data-aos-delay="100" class="call" href="tel:+919910320920"><i
                class="fa-solid fa-phone"></i></a>
        <a data-aos="zoom-in-up" data-aos-delay="300" class="whatsapp"
            href="https://api.whatsapp.com/send/?phone=9910320920&text&type=phone_number&app_absent=0"><i
                class="fa-brands fa-whatsapp"></i></a>
    </div>




    <!-- footer section end-->





    <div class="container">
        <!-- 
        <div class="my-slider">
            <div><img src="https://via.placeholder.com/600x300?text=Slide+1" alt="">dd</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+2" alt="">gg</div>
            <div><img src="https://via.placeholder.com/600x300?text=Slide+3" alt="">cc</div>
        </div> -->


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>

    <!-- <script href="script.js"></script> -->

    <script>
        $(document).ready(function () {
            $('.sec-prod-slider').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev "></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });

        // testimonial section start
        $(document).ready(function () {
            $('.people').slick({
                dots: false,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: true,
                prevArrow: '<button type="button" class="slick-prev"><i class="fa-regular fa-circle-right"></i></button>',
                nextArrow: '<button type="button" class="slick-next">dd</button>',
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>


</body>

</html>